.form-container
	display: flex
	justify-content: center
	align-items: center
	max-width: 70% !important
	.ls-form
		margin: 3em auto auto 5em
		height: 250vh
	.total-amount
		display: flex
		justify-content: flex-end